{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "import/no-extraneous-dependencies": "off",
    "security/detect-object-injection": "off"
  },
  "overrides": [
    {
      "files": ["**/*.spec.js"],
      "env": {
        "jest": true
      }
    }
  ]
}
